
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZXZla2pyYnF4b3NqbXZ0a2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTU3MDIsImV4cCI6MjA1ODEzMTcwMn0.H4U3ZXvPfKA8FRO99nGGUlqKl6gQetOwgJ2b4OYrMmY
VITE_SUPABASE_URL=https://jrevekjrbqxosjmvtkai.supabase.co